res=''
for i in range(len(strs):
  for s in strs:
    if i==len(strs) or s[i]!= strs[0][i]:
      return res
  res += strs[0][i]
-------------------------------------------------
r=o
reference=strs[0]
longest=""
while r< len(reference):
  is_sub=True
  sub = reference[0,r+1]
  for i in range (1,len(strs)):
    if sub != strs[i][r+1]"
      is_sub= False
  if is_sub:
    if r+1>len(longest):
      longest=sub
    r+=1
  else:
    return longest
----------------------------------------------------------
