roman = {"I": 1, "V":5, "X":10, "L":50,"C":100,"D":500,"M":1000}
res=0
for i in range(len(s)):
  if i+1<len(s) and roman[s[i]] < roman[s[i+1]]:
    res -= roman[s[i]]
  else:
    res += roman[s[i]]
return res
---------------------------------------------------------------
value = { "I": 1, "v": 5, "X": 10, "L": 50, "C": 100, "D": 500, "M": 1000}
total = value.get(s[-1])
for i in reversed(range(len(s)-1)): 
  if value[s[i]]<value[s[i+1]]:
    total -= value[s[i]]
  else:
    total +=value[s[i]]
-----------------------------------------------------------------
